name: build

on:
  push:
    branches:
      - master

jobs:

  php_7_4_cli:
    name: "php:7.4-cli"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build image
      run: cd php && docker build . --file 7.4-cli.dockerfile --tag "xtreamwayz/php:7.4-cli" --cache-from "xtreamwayz/php:7.4-cli"
    - name: Push image
      run: |
        echo "${REGISTRY_PASSWORD}" | docker login --username "${REGISTRY_USERNAME}" --password-stdin
        docker push "xtreamwayz/php:7.4-cli"
      env:
        REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
        REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

  php_7_4_test:
    needs: php_7_4_cli
    name: "php:7.4-test"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build image
      run: cd php && docker build . --file 7.4-test.dockerfile --tag "xtreamwayz/php:7.4-test" --cache-from "xtreamwayz/php:7.4-test"
    - name: Push image
      run: |
        echo "${REGISTRY_PASSWORD}" | docker login --username "${REGISTRY_USERNAME}" --password-stdin
        docker push "xtreamwayz/php:7.4-test"
      env:
        REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
        REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

  php_7_4_fpm:
    name: "php:7.4-fpm"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build image
      run: cd php && docker build . --file 7.4-fpm.dockerfile --tag "xtreamwayz/php:7.4-fpm" --cache-from "xtreamwayz/php:7.4-fpm"
    - name: Push image
      run: |
        echo "${REGISTRY_PASSWORD}" | docker login --username "${REGISTRY_USERNAME}" --password-stdin
        docker push "xtreamwayz/php:7.4-fpm"
      env:
        REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
        REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

  nginx:
    name: "nginx:latest"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build image
      run: cd nginx && docker build . --file latest.dockerfile --tag "xtreamwayz/nginx:latest" --cache-from "xtreamwayz/nginx:latest"
    - name: Push image
      run: |
        echo "${REGISTRY_PASSWORD}" | docker login --username "${REGISTRY_USERNAME}" --password-stdin
        docker push "xtreamwayz/nginx:latest"
      env:
        REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
        REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}

  mysql:
    name: "mysql:latest"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build image
      run: cd mysql && docker build . --file latest.dockerfile --tag "xtreamwayz/mysql:latest" --cache-from "xtreamwayz/mysql:latest"
    - name: Push image
      run: |
        echo "${REGISTRY_PASSWORD}" | docker login --username "${REGISTRY_USERNAME}" --password-stdin
        docker push "xtreamwayz/mysql:latest"
      env:
        REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
        REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
